# DirectOutput

./: .gitignore  BuildRelease.bat  DirectOutput.sln  DirectOutput_Simple.wxs  DirectOutput_WithBasicUI.wxs  ForceUninstall_DirectOutput.ps1  MakeZip.bat
.github/: copilot-instructions.md
.github/workflows/: directoutput.yml  directoutput.yml.backup
AssemblyInfo/: SharedAssemblyInfo.cs
B2SServerPlugin/: B2SServerPlugin.csproj
DOFSetup/: DOFSetup.wixproj  DOFSetup_Direct.wixproj  DOFSetup_WiX3_Backup.wixproj  DOFSetup_WiX6.wixproj  DOFSetup_WiX6_Core.wixproj  DOFSetup_WiX6_Migration.wixproj  DOFSetup_WiX6_Simple.wixproj  DOFSetup_WiX6_Test.wixproj  DirectOutputVariables.wxi  FixGeneratedTlb_x64.xslt  Product.wxs  Product_WiX6.wxs  Product_WiX6_Test.wxs  WiX6-Migration-README.md
DOFSetup/Res/: DOFLicense.rtf
DOFSetupB2SFixup/: B2SFixup.cs  DOFSetupB2SFixup.csproj  DOFSetupB2SFixup_WiX6.csproj
DOFSetupPBXFixup/: DOFSetupPBXFixup.csproj  DOFSetupPBXFixup_WiX6.csproj  PBXFixup.cs  packages.config
DOFsetup/: DOFSetup.wixproj
DirectOutput/: DirectOutput.csproj
DirectOutput PinballX Plugin/: DirectOutput PinballX Plugin.csproj
DirectOutputComObject/: DirectOutputComObject.vbproj
ProPinballBridge/: ProPinballBridge.vcxproj
ProPinballSlave/: ProPinballSlave.csproj
WiX6Test/: Product_WiX6_Test.wxs  WiX6Test.wixproj
