<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <OutputName>DOFSetup_WiX6_Core</OutputName>
    <SuppressIces>ICE57;ICE61</SuppressIces>
  </PropertyGroup>

  <!-- Platform-specific configurations -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <!-- WiX source files -->
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <!-- Essential project references that build successfully -->
  <ItemGroup>
    <ProjectReference Include="..\AssemblyInfo\AssemblyInfo.csproj" />
    <ProjectReference Include="..\DirectOutputComObjectRegister\DirectOutputComObjectRegister.csproj" />
    <!-- WiX 6 compatible custom actions -->
    <ProjectReference Include="..\DOFSetupPBXFixup\DOFSetupPBXFixup_WiX6.csproj" />
    <ProjectReference Include="..\DOFSetupB2SFixup\DOFSetupB2SFixup_WiX6.csproj" />
  </ItemGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

</Project>