<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <OutputName>DOFSetup</OutputName>
    <SuppressIces>ICE57;ICE61</SuppressIces>
    <!-- Centralized version information -->
    <PackageVersion>3.2.9407.22473</PackageVersion>
  </PropertyGroup>

  <!-- Platform-specific configurations -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <!-- WiX source files -->
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="DirectOutputVariables.wxi" />
    <!-- Generated COM registration files will be included via HarvestFile target -->
    <Compile Include="Generated\RegisterDirectOutputComObjectDll.wxs" Condition="Exists('Generated\RegisterDirectOutputComObjectDll.wxs')" />
    <Compile Include="Generated\RegisterDirectOutputComObjectTlb.wxs" Condition="Exists('Generated\RegisterDirectOutputComObjectTlb.wxs')" />
  </ItemGroup>

  <!-- Essential project references -->
  <ItemGroup>
    <ProjectReference Include="..\B2SServerPlugin\B2SServerPlugin.csproj" />
    <ProjectReference Include="..\DirectOutput PinballX Plugin\DirectOutput PinballX Plugin.csproj" />
    <ProjectReference Include="..\DirectOutputComObjectRegister\DirectOutputComObjectRegister.csproj" />
    <ProjectReference Include="..\DirectOutputComObject\DirectOutputComObject.vbproj" />
    <ProjectReference Include="..\DirectOutputConfigTester\DirectOutputConfigTester.csproj" />
    <ProjectReference Include="..\DirectOutput\DirectOutput.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\GlobalConfigEditor\GlobalConfigEditor.csproj" />
    <ProjectReference Include="..\LedControlFileTester\LedControlFileTester.csproj" />
    <ProjectReference Include="..\ProPinballSlave\ProPinballSlave.csproj" />
    <!-- WiX 6 compatible custom actions -->
    <ProjectReference Include="..\DOFSetupPBXFixup\DOFSetupPBXFixup_WiX6.csproj" />
    <ProjectReference Include="..\DOFSetupB2SFixup\DOFSetupB2SFixup_WiX6.csproj" />
  </ItemGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

  <!-- Resource files -->
  <ItemGroup>
    <Content Include="res\Banner.bmp" />
    <Content Include="res\DialogSide.bmp" />
    <Content Include="res\DOFLicense.rtf" />
    <Content Include="FixGeneratedTlb_x64.xslt" />
    <Content Include="FixGeneratedTlb_x86.xslt" />
  </ItemGroup>

  <!-- Ensure Generated directory exists -->
  <Target Name="EnsureGeneratedDir" BeforeTargets="BeforeBuild">
    <MakeDir Directories="Generated" Condition="!Exists('Generated')" />
  </Target>

  <!-- COM object harvesting using WiX 6 CLI -->
  <Target Name="HarvestCom" BeforeTargets="BeforeBuild" DependsOnTargets="EnsureGeneratedDir" Condition="'$(UpdateHarvest)' == 'true' OR !Exists('Generated\RegisterDirectOutputComObjectDll.wxs')">
    
    <!-- Harvest COM DLL registration -->
    <Exec Command="wix heat file &quot;$(MSBuildProjectDirectory)\..\bin\$(Platform)\Release\DirectOutputComObject.dll&quot; -out &quot;Generated\RegisterDirectOutputComObjectDll.wxs&quot; -dr BINDIR -var var.DirectOutputComObject.TargetDir -srd -gg -sfrag -suid -scom" 
          ContinueOnError="false" 
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    
    <!-- Harvest COM TLB registration with XSLT transform -->
    <Exec Command="wix heat file &quot;$(MSBuildProjectDirectory)\..\bin\$(Platform)\Release\DirectOutputComObject.tlb&quot; -out &quot;Generated\RegisterDirectOutputComObjectTlb.wxs&quot; -dr BINDIR -var var.DirectOutputComObject.TargetDir -srd -gg -sfrag -suid -t &quot;FixGeneratedTlb_$(Platform).xslt&quot;" 
          ContinueOnError="false" 
          WorkingDirectory="$(MSBuildProjectDirectory)" />
    
    <Message Text="COM object registration files regenerated for $(Platform)" Importance="high" />
  </Target>

  <!-- Target to build both platforms -->
  <Target Name="BuildBoth">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Platform=x86" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="Platform=x64" />
  </Target>

</Project>