<Project>

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>DOFSetup</OutputName>
    <DefaultTargets>Build</DefaultTargets>
  </PropertyGroup>

  <!-- Platform-specific configurations -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <WixArch>x64</WixArch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixArch>x86</WixArch>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <!-- Project references for file harvesting -->
  <ItemGroup>
    <ProjectReference Include="..\AssemblyInfo\AssemblyInfo.csproj" />
    <ProjectReference Include="..\B2SServerPlugin\B2SServerPlugin.csproj" />
    <ProjectReference Include="..\DirectOutput\DirectOutput.csproj" />
    <ProjectReference Include="..\DirectOutput PinballX Plugin\DirectOutput PinballX Plugin.csproj" />
    <ProjectReference Include="..\DirectOutputComObject\DirectOutputComObject.vbproj" />
    <ProjectReference Include="..\DirectOutputComObjectRegister\DirectOutputComObjectRegister.csproj" />
    <ProjectReference Include="..\DirectOutputConfigTester\DirectOutputConfigTester.csproj" />
    <ProjectReference Include="..\GlobalConfigEditor\GlobalConfigEditor.csproj" />
    <ProjectReference Include="..\LedControlFileTester\LedControlFileTester.csproj" />
    <ProjectReference Include="..\ProPinballSlave\ProPinballSlave.csproj" />
    <!-- WiX 6 compatible custom actions -->
    <ProjectReference Include="..\DOFSetupPBXFixup\DOFSetupPBXFixup_WiX6.csproj" />
    <ProjectReference Include="..\DOFSetupB2SFixup\DOFSetupB2SFixup_WiX6.csproj" />
  </ItemGroup>
  
  <!-- Custom build target using wix build directly -->
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(IntermediateOutputPath)" />
    
    <Message Text="Building WiX installer for $(Platform) $(Configuration)..." Importance="high" />
    <Exec Command="wix build -arch $(WixArch) -d Platform=$(Platform) -d Configuration=$(Configuration) -ext WixToolset.UI.wixext -o &quot;$(OutputPath)$(OutputName).msi&quot; Product.wxs" 
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
  
  <!-- Clean target -->
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath);$(IntermediateOutputPath)" />
  </Target>

</Project>