<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net48</TargetFramework>
    <OutputName>DOFSetup</OutputName>
    <SuppressIces>ICE17;ICE20;ICE48;ICE57;ICE61</SuppressIces>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Platform-specific configurations -->
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <!-- WiX source files - explicit include only -->
  <ItemGroup>
    <Compile Include="Product_WiX6.wxs" />
  </ItemGroup>

  <!-- Project references for file harvesting -->
  <ItemGroup>
    <ProjectReference Include="..\AssemblyInfo\AssemblyInfo.csproj" />
    <ProjectReference Include="..\B2SServerPlugin\B2SServerPlugin.csproj" />
    <ProjectReference Include="..\DirectOutput\DirectOutput.csproj" />
    <ProjectReference Include="..\DirectOutput PinballX Plugin\DirectOutput PinballX Plugin.csproj" />
    <ProjectReference Include="..\DirectOutputComObject\DirectOutputComObject.vbproj" />
    <ProjectReference Include="..\DirectOutputComObjectRegister\DirectOutputComObjectRegister.csproj" />
    <ProjectReference Include="..\DirectOutputConfigTester\DirectOutputConfigTester.csproj" />
    <ProjectReference Include="..\GlobalConfigEditor\GlobalConfigEditor.csproj" />
    <ProjectReference Include="..\LedControlFileTester\LedControlFileTester.csproj" />
    <ProjectReference Include="..\ProPinballSlave\ProPinballSlave.csproj" />
    <!-- WiX 6 compatible custom actions -->
    <ProjectReference Include="..\DOFSetupPBXFixup\DOFSetupPBXFixup_WiX6.csproj" />
    <ProjectReference Include="..\DOFSetupB2SFixup\DOFSetupB2SFixup_WiX6.csproj" />
  </ItemGroup>

  <!-- WiX Extensions -->
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>

</Project>